html {
  font-family: Helvetica;
}

body {
  padding-top: 60px;
}

a:hover {
  cursor: pointer;
}

.with-errors {
  color: #a94442;
}

input[type=radio], input[type=checkbox] {
  width: 15px;
  height: 15px;
}

.requiredIcon:after,
.form-group.required .control-label:after {
  margin-left: 5px;
  color: #d00;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-size: 11px;
  content: "\f069";
}

.sub-header {
  padding-bottom: 10px;
}

.navbar-fixed-top {
  border: 0;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 48px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.nav i{
  padding-right: 8px;
}

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}


.placeholders {
  margin-bottom: 30px;
  text-align: center;
}

.placeholders h4 {
  margin-bottom: 0;
}

.placeholder {
  margin-bottom: 20px;
}

.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/* Modal */
.modal-body {
  background: #f6f9fc;
}

.breadcrumb {
  background-color: #fff;

  .active {
    color: black;
  }
}

.modal-backdrop {
  bottom: 0;
}
/* Loading bar */
#loading-bar {
  background: #FFF;
  display: block;
  height: 6px;
  position: absolute;
  right: 20px;
  top: 6px;
  width: 190px;
  border-radius: 7px;
  overflow: hidden;
}

#loading-bar span {
  animation: progress-bar-stripes 2s linear infinite;
  background-color: #149BDF;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  border-radius: 6px 0 0 6px;
  float: left;
  height: 6px;
}

div.window-overlay div.loading-bar {
  background: none;
  height: 120px;
  left: 50%;
  margin-left: -300px;
  margin-top: -60px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  width: 600px;
  z-index: 10004;
  text-align: center;
  font-size: 25px;
  color: #FFF;
}

div.window-overlay div.filter {
  background-color: #000000;
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10004;
}

div.window-overlay span.pipe {
  animation: progress-bar-stripes 2s linear infinite;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  background-color: #149BDF;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  float: left;
  height: 20px;
  width: 560px;
  box-shadow: 0 0 5px 2px #4D4D4D;
  margin: 20px;
  border-radius: 2px;
}

div.window-overlay {
  display: none;
}

.error-modal {
  .modal-lg {
    width: 1280px !important;
  }
}

pre {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
}

.page-heading {
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #eee;

  .btn-back {
    margin-right: 8px;
  }

  h2 {
    display: inline;
    vertical-align: middle;
  }
}


.ctsSelect {
  .btn {
    text-align: left;
  }
}

// Kendo 
.k-grid-excel {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;

  &:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
  }
}

.k-grid-content {
  min-height: 33px;
}

.clickable-grid {
  .k-grid-content {
    tr {
      &:hover {
        cursor: pointer;
        color: #ffffff;
        background-color: #428bca;
        border-color: #428bca;
      }
    }
  }
}

.dropdown-header {
  padding-left: 10px;
  color: #000;
  font-size: 15px;
  font-weight: bold;
}


.ctsDateWidth {
  width: 160px;
}


.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;

  &.ng-enter {
    opacity: 0;

    &.ng-enter-active {
      opacity: .5;
    }
  }

  &.ng-leave {
    opacity: .5;

    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.well {
  overflow: auto;
}
